<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQe-Gw-DUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GnV-gt-CxM">
            <objects>
                <viewController id="tQe-Gw-DUF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOI-ix-TNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-ga-yw6">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-UR-b4k">
                                <rect key="frame" x="16" y="77" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-6h-B5P">
                                <rect key="frame" x="16" y="135" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-lb-eZu">
                                <rect key="frame" x="16" y="106" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81C-my-dVN">
                                <rect key="frame" x="16" y="48" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-GF-tuT">
                                <rect key="frame" x="16" y="164" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-wl-djY">
                                <rect key="frame" x="359" y="145.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-qC-1vY">
                                <rect key="frame" x="359" y="58.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kho-Ft-S4M">
                                <rect key="frame" x="359" y="87.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-u3-xpi">
                                <rect key="frame" x="359" y="116.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-6E-aEX">
                                <rect key="frame" x="359" y="174.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_usa" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-vB-wD7">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="brt-FA-1QK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1N-UR-b4k" firstAttribute="leading" secondItem="81C-my-dVN" secondAttribute="leading" id="0D8-nf-aJO"/>
                            <constraint firstItem="CLL-6E-aEX" firstAttribute="centerY" secondItem="e8P-GF-tuT" secondAttribute="centerY" id="2Tw-2C-qlm"/>
                            <constraint firstItem="SlA-wl-djY" firstAttribute="trailing" secondItem="oPH-qC-1vY" secondAttribute="trailing" id="4CJ-c2-XOK"/>
                            <constraint firstItem="BlP-6h-B5P" firstAttribute="leading" secondItem="81C-my-dVN" secondAttribute="leading" id="6wA-Om-y2b"/>
                            <constraint firstItem="BlP-6h-B5P" firstAttribute="top" secondItem="jNG-lb-eZu" secondAttribute="bottom" constant="8" id="AX4-TD-Y1O"/>
                            <constraint firstItem="kho-Ft-S4M" firstAttribute="trailing" secondItem="oPH-qC-1vY" secondAttribute="trailing" id="CM1-oI-ey6"/>
                            <constraint firstItem="5rE-u3-xpi" firstAttribute="trailing" secondItem="oPH-qC-1vY" secondAttribute="trailing" id="D4p-ba-mht"/>
                            <constraint firstItem="eWX-vB-wD7" firstAttribute="leading" secondItem="5JO-wA-eIa" secondAttribute="leading" id="ENv-nz-Bid"/>
                            <constraint firstItem="L52-ga-yw6" firstAttribute="top" secondItem="5JO-wA-eIa" secondAttribute="top" id="Epg-la-Hkf"/>
                            <constraint firstItem="kho-Ft-S4M" firstAttribute="centerY" secondItem="c1N-UR-b4k" secondAttribute="centerY" id="FVF-VC-erl"/>
                            <constraint firstItem="L52-ga-yw6" firstAttribute="leading" secondItem="5JO-wA-eIa" secondAttribute="leading" id="KhT-8J-5J7"/>
                            <constraint firstItem="jNG-lb-eZu" firstAttribute="leading" secondItem="81C-my-dVN" secondAttribute="leading" id="LV8-2p-3ND"/>
                            <constraint firstItem="81C-my-dVN" firstAttribute="top" secondItem="L52-ga-yw6" secondAttribute="bottom" constant="7.5" id="M6Q-ll-n7P"/>
                            <constraint firstItem="eWX-vB-wD7" firstAttribute="bottom" secondItem="5JO-wA-eIa" secondAttribute="bottom" id="T52-k2-d5p"/>
                            <constraint firstItem="eWX-vB-wD7" firstAttribute="trailing" secondItem="5JO-wA-eIa" secondAttribute="trailing" id="TiT-SF-mKN"/>
                            <constraint firstItem="e8P-GF-tuT" firstAttribute="top" secondItem="BlP-6h-B5P" secondAttribute="bottom" constant="8" id="Y1C-6B-iGK"/>
                            <constraint firstItem="5rE-u3-xpi" firstAttribute="centerY" secondItem="jNG-lb-eZu" secondAttribute="centerY" id="ZSj-SV-Jnk"/>
                            <constraint firstItem="CLL-6E-aEX" firstAttribute="trailing" secondItem="oPH-qC-1vY" secondAttribute="trailing" id="bEz-Sj-S43"/>
                            <constraint firstItem="e8P-GF-tuT" firstAttribute="leading" secondItem="81C-my-dVN" secondAttribute="leading" id="bp6-7B-Pq5"/>
                            <constraint firstItem="SlA-wl-djY" firstAttribute="centerY" secondItem="BlP-6h-B5P" secondAttribute="centerY" id="fFa-Lv-nVq"/>
                            <constraint firstItem="81C-my-dVN" firstAttribute="leading" secondItem="5JO-wA-eIa" secondAttribute="leading" constant="16" id="h0e-Ow-4JD"/>
                            <constraint firstItem="L52-ga-yw6" firstAttribute="trailing" secondItem="5JO-wA-eIa" secondAttribute="trailing" id="nGO-UX-Q8Q"/>
                            <constraint firstItem="oPH-qC-1vY" firstAttribute="centerY" secondItem="81C-my-dVN" secondAttribute="centerY" id="nm5-sD-xyr"/>
                            <constraint firstItem="c1N-UR-b4k" firstAttribute="top" secondItem="81C-my-dVN" secondAttribute="bottom" constant="8" id="suL-55-05Y"/>
                            <constraint firstItem="jNG-lb-eZu" firstAttribute="top" secondItem="c1N-UR-b4k" secondAttribute="bottom" constant="8" id="tqj-Zo-N4d"/>
                            <constraint firstItem="5JO-wA-eIa" firstAttribute="trailing" secondItem="oPH-qC-1vY" secondAttribute="trailing" constant="16" id="wbB-Ns-HBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JO-wA-eIa"/>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="eWX-vB-wD7" id="ROS-w2-rsZ"/>
                        <outlet property="localeLabel" destination="L52-ga-yw6" id="yjv-a6-aoZ"/>
                        <outletCollection property="labels" destination="oPH-qC-1vY" id="V12-CU-CJL"/>
                        <outletCollection property="labels" destination="kho-Ft-S4M" id="2sh-ZV-UuN"/>
                        <outletCollection property="labels" destination="5rE-u3-xpi" id="M1S-pR-XX1"/>
                        <outletCollection property="labels" destination="SlA-wl-djY" id="WO1-Mu-lJW"/>
                        <outletCollection property="labels" destination="CLL-6E-aEX" id="riq-ei-WdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA2-Er-N7n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_usa" width="250" height="131"/>
    </resources>
</document>
